[gd_scene load_steps=10 format=3 uid="uid://bkmcm56e6rarx"]

[ext_resource type="Script" path="res://ui_control.gd" id="1_6br0i"]
[ext_resource type="Texture2D" uid="uid://wqljv0u0i4l4" path="res://Images/Godot_Stammtisch_Karlsruhe_Logo.png" id="1_bxrx8"]
[ext_resource type="PackedScene" uid="uid://bfn7y12dynmdl" path="res://Screens/options_screen.tscn" id="2_0ib5d"]
[ext_resource type="PackedScene" uid="uid://b1wtbylpqs4se" path="res://Screens/roll_screen.tscn" id="2_81kja"]
[ext_resource type="PackedScene" uid="uid://uc0pwgobr8xh" path="res://Screens/dice_screen.tscn" id="3_wyugt"]
[ext_resource type="PackedScene" uid="uid://cy1y3lwsgyssu" path="res://Screens/info_screen.tscn" id="4_l4vs8"]
[ext_resource type="PackedScene" uid="uid://bov5ry21jqydh" path="res://Screens/credits_screen.tscn" id="5_h42ms"]

[sub_resource type="FontVariation" id="FontVariation_1ao1t"]

[sub_resource type="Theme" id="Theme_kflsf"]
default_font = SubResource("FontVariation_1ao1t")
default_font_size = 60

[node name="App" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kflsf")
script = ExtResource("1_6br0i")

[node name="Blue" type="ColorRect" parent="CanvasLayer/UIControl"]
layout_mode = 2
color = Color(0.270588, 0.552941, 0.752941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIControl"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIControl/VBoxContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
texture = ExtResource("1_bxrx8")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollArea" type="ScrollContainer" parent="CanvasLayer/UIControl/VBoxContainer"]
custom_minimum_size = Vector2(1080, 1500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="Info" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea/HBoxContainer" instance=ExtResource("4_l4vs8")]
layout_mode = 2
theme = SubResource("Theme_kflsf")

[node name="Roll" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea/HBoxContainer" instance=ExtResource("2_81kja")]
layout_mode = 2

[node name="Main" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea/HBoxContainer" instance=ExtResource("3_wyugt")]
visible = false
layout_mode = 2
theme = SubResource("Theme_kflsf")

[node name="Options" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea/HBoxContainer" instance=ExtResource("2_0ib5d")]
visible = false
layout_mode = 2
theme = SubResource("Theme_kflsf")

[node name="Credits" parent="CanvasLayer/UIControl/VBoxContainer/ScrollArea/HBoxContainer" instance=ExtResource("5_h42ms")]
visible = false
layout_mode = 2
theme = SubResource("Theme_kflsf")
