[gd_scene load_steps=2 format=3 uid="uid://cpl1igo6ak4cc"]

[ext_resource type="Theme" uid="uid://cit2pjk2oxn2f" path="res://theme.tres" id="1_bbn3s"]

[node name="Screen" type="CenterContainer"]
custom_minimum_size = Vector2(1080, 1980)
offset_right = 1080.0
offset_bottom = 1980.0
theme = ExtResource("1_bbn3s")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 1980)
layout_mode = 2
color = Color(0.270588, 0.552941, 0.752941, 1)
